# Simplified Dockerfile for Google Cloud Run
# Based on the working local build but optimized for Cloud Run

FROM node:22-alpine AS builder
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Production stage
FROM node:22-alpine AS runner
WORKDIR /app

# Add non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Create a simple startup script
RUN echo '#!/bin/sh' > start.sh && \
    echo 'exec node server.js' >> start.sh && \
    chmod +x start.sh && \
    chown nextjs:nodejs start.sh

# Switch to non-root user
USER nextjs

# Use the PORT environment variable provided by Cloud Run
EXPOSE $PORT

# Start the application
CMD ["./start.sh"] 